<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de copiar/pegar al portapapeles</title>
    <style>
        #main {
            max-width: 750px;
        }

        .alert {
            margin-top:10px;
        }

        #ParaPegar {
            width:100%;
            height:300px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <div id="main" class="container-fluid">
        <h1>Copiar al portapapeles con JavaScript</h1>
        <pre id="textoACopiar" class="shadow p-3 mb-5 bg-white rounded"><code>
&lt;div class=&quot;container-fluid&quot;&gt;&#13;&#10;    &lt;h1&gt;Copiar al portapapeles con JavaScript&lt;/h1&gt;&#13;&#10;    &lt;pre class=&quot;textoACopiar&quot;&gt;&lt;code&gt;&#13;&#10;&#13;&#10;    &lt;/code&gt;&lt;/pre&gt;&#13;&#10;    &lt;button  class=&quot;btn btn-primary&quot;&gt;Copiar p&aacute;rrafo al portapapeles&lt;/button&gt;&#13;&#10;&lt;/div&gt;
        </code></pre>
        <button id="btnCopiar" class="btn btn-primary">COPIAR párrafo al portapapeles</button>
        <div id="alerta" class="alert invisible"></div>
        <div><textarea id="ParaPegar" placeholder="Prueba a pegar algo aquí..." ></textarea></div>
    </div>

<script>
    //Asigno el evento "click" del botón para provoar el copiado
    document.getElementById('btnCopiar').addEventListener('click', copiarAlPortapapeles);

    //Función que lanza el copiado del código
    function copiarAlPortapapeles(ev){
        var codigoACopiar = document.getElementById('textoACopiar');    //Elemento a copiar
        //Debe estar seleccionado en la página para que surta efecto, así que...
        var seleccion = document.createRange(); //Creo una nueva selección vacía
        seleccion.selectNodeContents(codigoACopiar);    //incluyo el nodo en la selección
        //Antes de añadir el intervalo de selección a la selección actual, elimino otros que pudieran existir (sino no funciona en Edge)
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(seleccion);  //Y la añado a lo seleccionado actualmente
        try {
            var res = document.execCommand('copy'); //Intento el copiado
            if (res)
                exito();
            else
                fracaso();

            mostrarAlerta();
        }
        catch(ex) {
            excepcion();
        }
        window.getSelection().removeRange(seleccion);
    }

    //Detectar pegado (se puede hacer para toda la página interceptándolo en el documento o solo en elementos concretos, como es el caso)
    document.getElementById('ParaPegar').addEventListener('paste', interceptarPegado);

    function interceptarPegado(ev) {
        alert('Has pegado el texto:' + ev.clipboardData.getData('text/plain'));
    }

///////
// Auxiliares para mostrar y ocultar mensajes
///////
    var divAlerta = document.getElementById('alerta');
    
    function exito() {
        divAlerta.innerText = '¡¡Código copiado al portapapeles!!';
        divAlerta.classList.add('alert-success');
    }

    function fracaso() {
        divAlerta.innerText = '¡¡Ha fallado el copiado al portapapeles!!';
        divAlerta.classList.add('alert-warning');
    }

    function excepcion() {
        divAlerta.innerText = 'Se ha producido un error al copiar al portapaples';
        divAlerta.classList.add('alert-danger');
    }

    function mostrarAlerta() {
        divAlerta.classList.remove('invisible');
        divAlerta.classList.add('visible');
        setTimeout(ocultarAlerta, 1500);
    }

    function ocultarAlerta() {
        divAlerta.innerText = '';
        divAlerta.classList.remove('alert-success', 'alert-warning', 'alert-danger', 'visible');
        divAlerta.classList.add('invisible');
    }
</script>
</body>
</html>